# -----------------------------------------------------
# INIT
# -----------------------------------------------------

# -----------------------------------------------------
# XDG Base Directory Specification
# -----------------------------------------------------
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"

# -----------------------------------------------------
# Exports
# -----------------------------------------------------

export EDITOR=nvim
export VISUAL=nvim
export BROWSER=zen-browser
export ZSH="$XDG_CONFIG_HOME/.oh-my-zsh"
export TERMINAL=ghostty
export TERM="xterm-256color"

# -----------------------------------------------------
# Paths
# -----------------------------------------------------

# ─── Local binaries ────────────────────────────────────
export PATH="$HOME/.local/bin:$PATH"

# ─── Android SDK ────────────────────────────────────────
export ANDROID_HOME="/opt/android-sdk"
export PATH="$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools:$PATH"

# ─── NVM ───────────────────────────────────────────────
export NVM_DIR="${XDG_CONFIG_HOME:-$HOME/.config}/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# ─── BUN ───────────────────────────────────────────────
export BUN_INSTALL="${XDG_DATA_HOME:-$HOME/.local/share}/bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# Completions Bun (optionnelle mais utile)
BUN_COMPLETIONS="$BUN_INSTALL/_bun"
[ -s "$BUN_COMPLETIONS" ] && source "$BUN_COMPLETIONS"

# ─── ZIG ───────────────────────────────────────────────
export PATH="${HOME}/.local/zig:$PATH"

# ─── Cargo (Rust) ──────────────────────────────────────
export PATH="$HOME/.cargo/bin:$PATH"

# ─── Go ────────────────────────────────────────────────
export GOPATH="$HOME/go"
export PATH="$GOPATH/bin:$PATH"
